# PosPokemon.App

./: App.xaml  App.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PosPokemon.App.csproj  PosPokemon.App.slnx  ProductFormWindow.xaml  ProductFormWindow.xaml.cs  ShellWindow.xaml  ShellWindow.xaml.cs  UserFormWindow.xaml  UserFormWindow.xaml.cs  V6_Add_Expansions_And_Product_Fields.sql  appsettings.json
Converters/: NullToVisibilityConverter.cs
Data/: Db.cs  Schema.sqlite.sql
Models/: Category.cs  Customer.cs  DiscountCampaign.cs  Expansion.cs  ImportResult.cs  PaymentMethod.cs  Product.cs  Sale.cs  SaleItem.cs  SaleItemWithProduct.cs  SaleTicket.cs  SaleWithDetails.cs  StoreSettings.cs  User.cs
Repositories/: CategoryRepository.cs  CustomerRepository.cs  DiscountCampaignRepository.cs  ExpansionRepository.cs  ICategoryRepository.cs  IExpansionRepository.cs  IProductRepository.cs  ProductRepository.cs  ReportsRepository.cs  SaleRepository.cs  SettingsRepository.cs  UserRepository.cs
Services/: AuthService.cs  ExcelImportService.cs  PasswordHasher.cs  PosState.cs  SyncService.cs  TicketGenerator.cs
Styles/: Colors.xaml  Controls.xaml  Typography.xaml
Utils/: BoolToVisibilityConverter.cs  InverseBoolToVisibilityConverter.cs  NullToVisibilityConverter.cs  RelayCommand.cs
ViewModels/: CustomerFormViewModel.cs  CustomersViewModel.cs  DiscountCampaignsViewModel.cs  HistoryViewModel.cs  InventoryViewModel.cs  LoginViewModel.cs  MainViewModel.cs  PaymentDialogViewModel.cs  ProductFormViewModel.cs  ReportsViewModel.cs  SalesViewModel.cs  SettingsViewModel.cs  ShellViewModel.cs  UsersViewModel.cs
Views/: CustomerFormWindow.xaml  CustomerFormWindow.xaml.cs  CustomersView.xaml  CustomersView.xaml.cs  DiscountCampaignFormWindow.xaml  DiscountCampaignFormWindow.xaml.cs  DiscountCampaignsView.xaml  DiscountCampaignsView.xaml.cs  HistoryView.xaml  HistoryView.xaml.cs  ImportProductsWindow.xaml  ImportProductsWindow.xaml.cs  InventoryView.xaml  InventoryView.xaml.cs  PaymentDialog.xaml  PaymentDialog.xaml.cs  ReportsView.xaml  ReportsView.xaml.cs  (+6 more)
